version: '2'
services:
  syncserver:
    build: ./docker
    volumes:
      - ./logs:/var/logs/apache2
      - ./syncserver.ini:/usr/local/apache2/syncserver/syncserver.ini
      - ./data/:/home/sync-user
    ports:
      - 5000:80